body {
    margin: 0;
    padding: 0;
    
}

.container {
    max-width: 1450px;
    width: 100%;
    margin: 0 auto;
    padding-left: 16px;
    padding-right: 16px;
    box-sizing: border-box;
}

/* Nav styles */

.nav_bar {
    display: flex;
    justify-content: space-between;
}

.nav_menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.nav_item {
    display: flex;
    gap: 25px;
}

.nav_item li {
    list-style: none;
}

.nav_item a {
    text-decoration: none;
    color: lightslategray;
}

.nav_item a:hover {

    color: black;
}

.cart_btn {
    background: none;
    border: none;
}


/* Banner style */

.banner {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}

.banner_titel {
    font-size: 45px;
    font-weight: 600;
}

.banner_discription {
    color: darkslategrey;
    font-size: 1.2rem;
    width: 60%;
}

.banner_img {
    max-width: 100%;
    height: auto;
}

/* Our plant syles */

.plant {
    text-align: center;
    margin-top: 100px;

}

.plant_titel {
    font-size: 45px;
    font-weight: 600;
}

.plant_description {
    color: darkslategrey;
    font-size: 1.2rem;
    font-weight: 400;
}

/* Card style */

.card_Container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
}

.card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 6px;
    margin-bottom: 10px;
}

.card h4 {
    font-size: 18px;
    margin-bottom: 5px;
}

.card h5 {
    font-size: 16px;
    color: #666;
    margin-bottom: 10px;
}

/* Challenge part style */

.challange {
    position: relative;
    padding-top: 60px;
    background-color: antiquewhite;
    margin-top: 50px;
}

.Challange_titel{
    font-size: 2.3rem;
    font-weight: 700;
}

.challange_img{
    margin-bottom: 25px;
}

.overly_img {
    position: absolute;
    top: -3px;
    left: 42%;
    transform: translateX(-50%);
    height: 132px;
    z-index: 10;
}

.overly_img {
    display: block;
}

.challange_contant {
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    gap: 20px;
    flex-wrap: wrap;
}

.challange_img {
    flex: 1 1 45%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.challange_img img {
    width: 100%;
    max-width: 500px;
    height: auto;
    object-fit: contain;
    display: block;
}

.challange_wrapper {
    flex: 1 1 50%;
}